HenriTeinturier/test-github-action/.github/actions/nodejs-quality-check/action.yml
name: Node.js Advanced Checks

description: "Performs linting, formatting check, tests and coverage reports for Node.js projects"

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "20"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Dependencies
      run: echo "npm install"*
      shell: bash

    - name: Run ESLint
      run: echo "npm run lint"
      shell: bash

    - name: Check Prettier Formatting
      run: echo "npm run format:check"
      shell: bash

    - name: Run Tests and Coverage
      run: echo "npm run test:coverage"
      shell: bash

    - name: Upload Coverage Report
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: ./frontend/coverage

HenriTeinturier/test-github-action/.github/workflows/test.yml
- name: Execute custom checks
  uses: ./.github/actions/nodejs-quality-check
  with:
    node-version: "20"